plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
    id 'org.hidetake.ssh' version '2.10.1'
    id 'pluginloader.api' version "$pluginloaderVersion"
    id 'pluginloader.paper' version "$pluginloaderVersion"
    id 'maven-publish'
}

repositories {
    maven{url "https://repo.implario.dev/public"}
}

group = 'pluginloader'
version '1.0.0'

//plu.plu("configs:1.0.0", "...")

dependencies{

}

remotes {
    host {
        host = System.getenv("PLU_PUSH_HOST")
        port = System.getenv("PLU_PUSH_PORT").toInteger()
        user = System.getenv("PLU_PUSH_USER")
        agent = true
    }
}

task upload {
    dependsOn build
    doLast {
        ssh.run {
            session(remotes.host) {
                put from: "$buildDir/libs/${rootProject.name}.jar", into: "$p"
            }
        }
    }
}

task rename {
    doLast {
        def p = new File("").absoluteFile.name
        def pl = new File("src/main/kotlin/${rootProject.name}/Plugin.kt")
        pl.setText(pl.getText().replace(rootProject.name, "$p"))
        new File("src/main/kotlin/${rootProject.name}").renameTo(new File("src/main/kotlin/$p"))
        def settings = new File("settings.gradle")
        settings.setText(settings.getText().replace(rootProject.name, "$p"))
    }
}

compileKotlin.kotlinOptions.jvmTarget = '1.8'
jar.archiveName("${rootProject.name}.jar")

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url System.getenv("PLU_PUBLIC_URL")

            credentials {
                username System.getenv("PLU_PUBLIC_PUSH_USER")
                password System.getenv("PLU_PUBLIC_PUSH_PASSWORD")
            }
        }
    }
}
